events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name editor.localhost;

    client_max_body_size 20m;

    location /api/v1 {
      rewrite /api/v1/(.*) /$1  break;
      proxy_pass http://${PREFIX}-article-store:8080/;
      proxy_set_header Host $host;
      proxy_redirect http://${PREFIX}-localstack:4566/ http://localhost:4566/;
    }

    location / {
      proxy_pass http://${PREFIX}-client:80/;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    	
    client_max_body_size 20m;

    location /api/convert {
      proxy_pass http://${PREFIX}-sciencebeam:8075/api/convert;
    }

    location /upload {
      proxy_pass http://${PREFIX}-bridge:8080/upload;
    }

    location / {
      proxy_pass http://${PREFIX}-demo:80/;
      proxy_set_header Host $host;
    }
  }
}
